######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 15 11:41:07 2013
######################################################################
QT+=sql
QT+=webkit

TEMPLATE = app
TARGET = 
DEPENDPATH += . databases device gprs gps socket ui util view zeegbee
INCLUDEPATH += . databases util view zeegbee gprs socket device gps

INCLUDEPATH += /usr/local/qwt-6.0.1/include
LIBS += -L"/usr/local/qwt-6.0.1/lib/" -lqwt
# Input
HEADERS += main.h \
           databases/database.h \
           device/device.h \
           gprs/gprs.h \
           gps/gps.h \
           socket/clientThread.h \
           socket/socket_server.h \
           util/myedit.h \
           util/posix_qextserialport.h \
           util/qextserialbase.h \
           util/serialPort.h \
           util/struct.h \
           util/userListCL.h \
           view/about.h \
           view/addConDialog.h \
           view/addordelview.h \
           view/adduser.h \
           view/addUserDialog.h \
           view/calledView.h \
           view/callingView.h \
           view/callView.h \
           view/changepasswd.h \
           view/contactsInfo.h \
           view/contactsView.h \
           view/deleteuser.h \
           view/digitalKeyboard.h \
           view/environment.h \
           view/envplot.h \
           view/help.h \
           view/keyboard.h \
           view/locationview.h \
           view/login.h \
           view/mainview.h \
           view/messageRecieved.h \
           view/messageView.h \
           view/msgBookView.h \
           view/phoneview.h \
           view/safesetting.h \
           view/setting.h \
           view/smallkeyboard.h \
           view/usersetview.h \
           zeegbee/zigbee.h
FORMS += ui/about.ui \
         ui/addConDialog.ui \
         ui/addordelview.ui \
         ui/adduser.ui \
         ui/addUserDialog.ui \
         ui/calledView.ui \
         ui/callingView.ui \
         ui/callView.ui \
         ui/changepasswd.ui \
         ui/contactsInfo.ui \
         ui/contactsView.ui \
         ui/deleteuser.ui \
         ui/digitalKeyboard.ui \
         ui/environment.ui \
         ui/help.ui \
         ui/keyboard.ui \
         ui/locationview.ui \
         ui/login.ui \
         ui/mainview.ui \
         ui/messageRecieved.ui \
         ui/messageView.ui \
         ui/msgBookView.ui \
         ui/phoneView.ui \
         ui/safesetting.ui \
         ui/setting.ui \
         ui/smallkeyboard.ui \
         ui/usersetview.ui
SOURCES += main.cpp \
           databases/database.cpp \
           device/device.cpp \
           gprs/gprs.cpp \
           gps/gps.cpp \
           socket/clientThread.cpp \
           socket/socket_server.cpp \
           util/myedit.cpp \
           util/posix_qextserialport.cpp \
           util/qextserialbase.cpp \
           util/serialPort.cpp \
           util/userListCL.cpp \
           view/about.cpp \
           view/addConDialog.cpp \
           view/addordelview.cpp \
           view/adduser.cpp \
           view/addUserDialog.cpp \
           view/calledView.cpp \
           view/callingView.cpp \
           view/callView.cpp \
           view/changepasswd.cpp \
           view/contactsInfo.cpp \
           view/contactsView.cpp \
           view/deleteuser.cpp \
           view/digitalKeyboard.cpp \
           view/environment.cpp \
           view/envplot.cpp \
           view/help.cpp \
           view/keyboard.cpp \
           view/locationview.cpp \
           view/login.cpp \
           view/mainview.cpp \
           view/messageRecieved.cpp \
           view/messageView.cpp \
           view/msgBookView.cpp \
           view/phoneview.cpp \
           view/safesetting.cpp \
           view/setting.cpp \
           view/smallkeyboard.cpp \
           view/usersetview.cpp \
           zeegbee/zigbee.cpp
